<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="aPi-Ec-lTc">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="hgi-t4-IYO">
            <objects>
                <navigationController id="aPi-Ec-lTc" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="iNb-Uw-oGs">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="b7w-zg-Q7j" kind="relationship" relationship="rootViewController" id="2Ma-PU-CFT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dMe-Rz-HiT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-377" y="14"/>
        </scene>
        <!--Difficulty-->
        <scene sceneID="K1i-vg-Rys">
            <objects>
                <viewController title="Difficulty" id="b7w-zg-Q7j" customClass="DifficultyVC" customModule="Pexeso" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eYR-ZK-lNb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="251" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SpU-y3-Rau">
                                <rect key="frame" x="10" y="523" width="355" height="54"/>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <state key="normal" title="Start game"/>
                                <connections>
                                    <action selector="startButtonPressed:" destination="b7w-zg-Q7j" eventType="touchUpInside" id="4w8-Pd-BSe"/>
                                </connections>
                            </button>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nic-NP-V08">
                                <rect key="frame" x="10" y="141.5" width="355" height="332.5"/>
                                <connections>
                                    <outlet property="dataSource" destination="b7w-zg-Q7j" id="4kr-9J-rCi"/>
                                    <outlet property="delegate" destination="b7w-zg-Q7j" id="VVD-1p-Kkh"/>
                                </connections>
                            </pickerView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bQr-Js-eZO">
                                <rect key="frame" x="10" y="597" width="355" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="SZX-sE-tly"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <state key="normal" title="High Scores"/>
                                <connections>
                                    <action selector="highScoresPressed:" destination="b7w-zg-Q7j" eventType="touchUpInside" id="EG0-vX-Pd1"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pairs: 0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gYd-6i-qby">
                                <rect key="frame" x="10" y="484" width="355" height="29"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Please specify the number of card pairs" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fOW-Me-Vec">
                                <rect key="frame" x="10" y="76" width="355" height="57.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="fOW-Me-Vec" firstAttribute="top" secondItem="ZAG-km-93o" secondAttribute="top" constant="10" id="1E8-xh-FM4"/>
                            <constraint firstItem="ZAG-km-93o" firstAttribute="trailing" secondItem="fOW-Me-Vec" secondAttribute="trailing" constant="10" id="897-qZ-Qms"/>
                            <constraint firstItem="ZAG-km-93o" firstAttribute="bottom" secondItem="bQr-Js-eZO" secondAttribute="bottom" constant="10" id="8t4-Df-2Gj"/>
                            <constraint firstItem="ZAG-km-93o" firstAttribute="trailing" secondItem="bQr-Js-eZO" secondAttribute="trailing" constant="10" id="DlZ-6a-QRx"/>
                            <constraint firstItem="nic-NP-V08" firstAttribute="leading" secondItem="ZAG-km-93o" secondAttribute="leading" constant="10" id="H7Z-mA-KdG"/>
                            <constraint firstItem="SpU-y3-Rau" firstAttribute="top" secondItem="gYd-6i-qby" secondAttribute="bottom" constant="10" id="Hh1-qk-oIW"/>
                            <constraint firstItem="nic-NP-V08" firstAttribute="top" secondItem="fOW-Me-Vec" secondAttribute="bottom" constant="10" id="Qv8-sh-pjL"/>
                            <constraint firstItem="bQr-Js-eZO" firstAttribute="top" secondItem="SpU-y3-Rau" secondAttribute="bottom" constant="20" id="XQb-uL-d3T"/>
                            <constraint firstItem="ZAG-km-93o" firstAttribute="trailing" secondItem="nic-NP-V08" secondAttribute="trailing" constant="10" id="ebY-Ze-tfG"/>
                            <constraint firstItem="gYd-6i-qby" firstAttribute="leading" secondItem="ZAG-km-93o" secondAttribute="leading" constant="10" id="iAz-Mb-ZRS"/>
                            <constraint firstItem="bQr-Js-eZO" firstAttribute="leading" secondItem="ZAG-km-93o" secondAttribute="leading" constant="10" id="kC0-MM-AML"/>
                            <constraint firstItem="ZAG-km-93o" firstAttribute="trailing" secondItem="gYd-6i-qby" secondAttribute="trailing" constant="10" id="kDM-wO-pSK"/>
                            <constraint firstItem="fOW-Me-Vec" firstAttribute="leading" secondItem="ZAG-km-93o" secondAttribute="leading" constant="10" id="mrY-Yp-Mmm"/>
                            <constraint firstItem="gYd-6i-qby" firstAttribute="top" secondItem="nic-NP-V08" secondAttribute="bottom" constant="10" id="uCm-ed-jlS"/>
                            <constraint firstItem="ZAG-km-93o" firstAttribute="trailing" secondItem="SpU-y3-Rau" secondAttribute="trailing" constant="10" id="w4D-fN-y4M"/>
                            <constraint firstItem="SpU-y3-Rau" firstAttribute="leading" secondItem="ZAG-km-93o" secondAttribute="leading" constant="10" id="xiD-QS-ZGU"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ZAG-km-93o"/>
                    </view>
                    <navigationItem key="navigationItem" title="Difficulty" id="iP3-hW-YhF"/>
                    <connections>
                        <outlet property="pairsLabel" destination="gYd-6i-qby" id="A36-MX-YNx"/>
                        <outlet property="pickerView" destination="nic-NP-V08" id="mYw-11-OZy"/>
                        <segue destination="2iy-G1-YyD" kind="show" identifier="VCDifficultyToVCGame" id="ONP-ze-twv"/>
                        <segue destination="7Pp-lc-LLZ" kind="show" identifier="DifficultyVC2HighScoresVC" id="A6I-uf-hWj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lEF-lX-hm3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="412" y="13.943028485757123"/>
        </scene>
        <!--Game-->
        <scene sceneID="cf8-XO-stO">
            <objects>
                <viewController title="Game" id="2iy-G1-YyD" customClass="GameVC" customModule="Pexeso" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="shz-Uy-BbF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="CaN-cH-i1m" customClass="CardCollectionView" customModule="Pexeso" customModuleProvider="target">
                                <rect key="frame" x="10" y="105" width="355" height="552"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="CkY-VG-K6y">
                                    <size key="itemSize" width="100" height="100"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Cell" id="YH7-NW-TIi" customClass="CardCollectionViewCell" customModule="Pexeso" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Za8-20-PVa">
                                                    <rect key="frame" x="8" y="8" width="84" height="84"/>
                                                </button>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="trailingMargin" secondItem="Za8-20-PVa" secondAttribute="trailing" id="CLv-a7-Dep"/>
                                            <constraint firstItem="Za8-20-PVa" firstAttribute="leading" secondItem="YH7-NW-TIi" secondAttribute="leadingMargin" id="XNu-IC-AUi"/>
                                            <constraint firstItem="Za8-20-PVa" firstAttribute="top" secondItem="YH7-NW-TIi" secondAttribute="topMargin" id="fBq-2l-76D"/>
                                            <constraint firstAttribute="bottomMargin" secondItem="Za8-20-PVa" secondAttribute="bottom" id="neZ-QP-HJK"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="cardButton" destination="Za8-20-PVa" id="n6N-1F-Njv"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Flips: " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VJD-2I-Yoc">
                                <rect key="frame" x="10" y="74" width="187.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time: " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tnJ-il-3lE" customClass="UILabelWithTimer" customModule="Pexeso" customModuleProvider="target">
                                <rect key="frame" x="207.5" y="74" width="157.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="e45-85-C3a" firstAttribute="bottom" secondItem="CaN-cH-i1m" secondAttribute="bottom" constant="10" id="2jI-si-Mwq"/>
                            <constraint firstItem="VJD-2I-Yoc" firstAttribute="leading" secondItem="e45-85-C3a" secondAttribute="leading" constant="10" id="Htz-of-AFQ"/>
                            <constraint firstItem="CaN-cH-i1m" firstAttribute="leading" secondItem="e45-85-C3a" secondAttribute="leading" constant="10" id="JWy-vR-99C"/>
                            <constraint firstItem="tnJ-il-3lE" firstAttribute="leading" secondItem="VJD-2I-Yoc" secondAttribute="trailing" constant="10" id="KNp-PQ-OuE"/>
                            <constraint firstItem="VJD-2I-Yoc" firstAttribute="top" secondItem="e45-85-C3a" secondAttribute="top" constant="10" id="OsA-NX-mZS"/>
                            <constraint firstItem="e45-85-C3a" firstAttribute="trailing" secondItem="CaN-cH-i1m" secondAttribute="trailing" constant="10" id="TjG-fF-h43"/>
                            <constraint firstItem="CaN-cH-i1m" firstAttribute="top" secondItem="VJD-2I-Yoc" secondAttribute="bottom" constant="10" id="VR9-PK-dqI"/>
                            <constraint firstItem="e45-85-C3a" firstAttribute="trailing" secondItem="tnJ-il-3lE" secondAttribute="trailing" constant="10" id="joy-Y9-iZp"/>
                            <constraint firstItem="VJD-2I-Yoc" firstAttribute="width" secondItem="shz-Uy-BbF" secondAttribute="width" multiplier="0.5" id="tc2-FU-OmT"/>
                            <constraint firstItem="tnJ-il-3lE" firstAttribute="top" secondItem="e45-85-C3a" secondAttribute="top" constant="10" id="zgb-hI-bnt"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="e45-85-C3a"/>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="CaN-cH-i1m" id="wjM-wn-oez"/>
                        <outlet property="flipsLabel" destination="VJD-2I-Yoc" id="70M-PE-1Rx"/>
                        <outlet property="timeLabel" destination="tnJ-il-3lE" id="Kdq-sZ-eco"/>
                        <segue destination="7Pp-lc-LLZ" kind="show" identifier="GameVC2HighScoresVC" id="Nkn-gT-bQq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="D2T-hW-T52" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1424.8" y="13.943028485757123"/>
        </scene>
        <!--High Scores-->
        <scene sceneID="A5e-ot-4yn">
            <objects>
                <viewController title="High Scores" id="7Pp-lc-LLZ" customClass="HighScoresVC" customModule="Pexeso" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wxx-4v-arw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="eqd-Qp-aCH">
                                <rect key="frame" x="5" y="104" width="375" height="558"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="maleCell" rowHeight="90" id="cC1-Ha-v36" customClass="UserTVCell" customModule="Pexeso">
                                        <rect key="frame" x="0.0" y="28" width="375" height="90"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="cC1-Ha-v36" id="qww-bq-avM" userLabel="cellContainer">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="90"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="U2A-Dv-VTI" userLabel="contentView" customClass="RoundedView" customModule="Pexeso" customModuleProvider="target">
                                                    <rect key="frame" x="10" y="5" width="355" height="80"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="back" translatesAutoresizingMaskIntoConstraints="NO" id="q4b-kf-CnI" userLabel="userImage" customClass="CircleImageView" customModule="Pexeso" customModuleProvider="target">
                                                            <rect key="frame" x="10" y="13" width="55" height="55"/>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" secondItem="q4b-kf-CnI" secondAttribute="height" multiplier="1:1" id="WuB-Cm-ma4"/>
                                                                <constraint firstAttribute="width" constant="55" id="dIi-VC-hxd"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Reznikov Artem" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dcq-4a-HFR" userLabel="userTitle">
                                                            <rect key="frame" x="80" y="10" width="265" height="30"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="30" id="tgg-0n-Ze3"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Age: 32" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ggr-RG-t8G" userLabel="ageLabel">
                                                            <rect key="frame" x="80" y="45" width="265" height="30"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="30" id="IT3-rI-kQH"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.95831897889999995" green="0.0" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="Ggr-RG-t8G" secondAttribute="trailing" constant="10" id="1kZ-Sd-Fm3"/>
                                                        <constraint firstItem="q4b-kf-CnI" firstAttribute="leading" secondItem="U2A-Dv-VTI" secondAttribute="leading" constant="10" id="845-vB-0cm"/>
                                                        <constraint firstItem="Ggr-RG-t8G" firstAttribute="leading" secondItem="q4b-kf-CnI" secondAttribute="trailing" constant="15" id="Q3D-fB-CfK"/>
                                                        <constraint firstAttribute="trailing" secondItem="dcq-4a-HFR" secondAttribute="trailing" constant="10" id="TwX-iB-wXP"/>
                                                        <constraint firstItem="q4b-kf-CnI" firstAttribute="centerY" secondItem="U2A-Dv-VTI" secondAttribute="centerY" id="YJh-Qq-UWM"/>
                                                        <constraint firstItem="dcq-4a-HFR" firstAttribute="top" secondItem="U2A-Dv-VTI" secondAttribute="top" constant="10" id="jWe-KD-tys"/>
                                                        <constraint firstItem="dcq-4a-HFR" firstAttribute="leading" secondItem="q4b-kf-CnI" secondAttribute="trailing" constant="15" id="pe0-LY-hCJ"/>
                                                        <constraint firstItem="Ggr-RG-t8G" firstAttribute="top" secondItem="dcq-4a-HFR" secondAttribute="bottom" constant="5" id="ug4-6v-Cqx"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <integer key="value" value="40"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="U2A-Dv-VTI" firstAttribute="leading" secondItem="qww-bq-avM" secondAttribute="leading" constant="10" id="03t-hh-uxT"/>
                                                <constraint firstAttribute="bottom" secondItem="U2A-Dv-VTI" secondAttribute="bottom" constant="5" id="SvF-ws-PSS"/>
                                                <constraint firstAttribute="trailing" secondItem="U2A-Dv-VTI" secondAttribute="trailing" constant="10" id="lmM-YR-xMu"/>
                                                <constraint firstItem="U2A-Dv-VTI" firstAttribute="top" secondItem="qww-bq-avM" secondAttribute="top" constant="5" id="vFi-hL-5gg"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="ageLabel" destination="Ggr-RG-t8G" id="12U-Tf-gXU"/>
                                            <outlet property="nameLabel" destination="dcq-4a-HFR" id="cMp-1Z-7Uf"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="7Pp-lc-LLZ" id="m9N-SA-0vb"/>
                                    <outlet property="delegate" destination="7Pp-lc-LLZ" id="iju-uu-g73"/>
                                </connections>
                            </tableView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Search" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="XlB-zj-XSi">
                                <rect key="frame" x="129" y="69" width="241" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="userSearchFieldEditingChanged:" destination="7Pp-lc-LLZ" eventType="editingChanged" id="ZNV-hI-ZNx"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Search by user:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xUX-5X-MjC">
                                <rect key="frame" x="5" y="69" width="119" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="eqd-Qp-aCH" firstAttribute="top" secondItem="XlB-zj-XSi" secondAttribute="bottom" constant="5" id="2nR-iA-9Au"/>
                            <constraint firstItem="Mk1-BN-jwD" firstAttribute="trailing" secondItem="XlB-zj-XSi" secondAttribute="trailing" constant="5" id="3kI-tF-XeH"/>
                            <constraint firstItem="Mk1-BN-jwD" firstAttribute="bottom" secondItem="eqd-Qp-aCH" secondAttribute="bottom" constant="5" id="SNK-vo-cW3"/>
                            <constraint firstItem="xUX-5X-MjC" firstAttribute="top" secondItem="Mk1-BN-jwD" secondAttribute="top" constant="5" id="W8I-ut-3UL"/>
                            <constraint firstItem="eqd-Qp-aCH" firstAttribute="trailing" secondItem="Mk1-BN-jwD" secondAttribute="trailing" constant="5" id="Wa0-Gr-Z6n"/>
                            <constraint firstItem="xUX-5X-MjC" firstAttribute="height" secondItem="XlB-zj-XSi" secondAttribute="height" id="aSN-IM-Llb"/>
                            <constraint firstItem="XlB-zj-XSi" firstAttribute="leading" secondItem="xUX-5X-MjC" secondAttribute="trailing" constant="5" id="blR-DV-rlV"/>
                            <constraint firstItem="xUX-5X-MjC" firstAttribute="leading" secondItem="Mk1-BN-jwD" secondAttribute="leading" constant="5" id="cFQ-3C-yTn"/>
                            <constraint firstItem="XlB-zj-XSi" firstAttribute="top" secondItem="Mk1-BN-jwD" secondAttribute="top" constant="5" id="d3F-1h-Syh"/>
                            <constraint firstItem="eqd-Qp-aCH" firstAttribute="leading" secondItem="Mk1-BN-jwD" secondAttribute="leading" constant="5" id="h3g-wy-GOl"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Mk1-BN-jwD"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="eqd-Qp-aCH" id="UwR-5C-9vJ"/>
                        <outlet property="userSearchField" destination="XlB-zj-XSi" id="1Ja-rl-HQu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pRd-f3-AT1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="856.79999999999995" y="871.21439280359823"/>
        </scene>
    </scenes>
    <resources>
        <image name="back" width="186" height="186"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="Nkn-gT-bQq"/>
    </inferredMetricsTieBreakers>
</document>
