<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="aPi-Ec-lTc">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="hgi-t4-IYO">
            <objects>
                <navigationController id="aPi-Ec-lTc" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="iNb-Uw-oGs">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="b7w-zg-Q7j" kind="relationship" relationship="rootViewController" id="2Ma-PU-CFT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dMe-Rz-HiT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-377" y="14"/>
        </scene>
        <!--Difficulty-->
        <scene sceneID="K1i-vg-Rys">
            <objects>
                <viewController title="Difficulty" id="b7w-zg-Q7j" customClass="DifficultyVC" customModule="Pexeso" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eYR-ZK-lNb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="251" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SpU-y3-Rau">
                                <rect key="frame" x="16" y="605" width="343" height="54"/>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <state key="normal" title="Start game"/>
                                <connections>
                                    <action selector="startButtonPressed:" destination="b7w-zg-Q7j" eventType="touchUpInside" id="4w8-Pd-BSe"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please specify the number of card pairs" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fOW-Me-Vec">
                                <rect key="frame" x="16" y="74" width="343" height="57.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <pickerView contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="nic-NP-V08">
                                <rect key="frame" x="16" y="333.5" width="343" height="216"/>
                                <connections>
                                    <outlet property="dataSource" destination="b7w-zg-Q7j" id="4kr-9J-rCi"/>
                                    <outlet property="delegate" destination="b7w-zg-Q7j" id="VVD-1p-Kkh"/>
                                </connections>
                            </pickerView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pairs: 0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gYd-6i-qby">
                                <rect key="frame" x="16" y="568" width="343" height="29"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bQr-Js-eZO">
                                <rect key="frame" x="58" y="318" width="270" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="High Scores"/>
                                <connections>
                                    <action selector="highScoresPressed:" destination="b7w-zg-Q7j" eventType="touchUpInside" id="EG0-vX-Pd1"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="fOW-Me-Vec" firstAttribute="top" secondItem="ZAG-km-93o" secondAttribute="top" constant="10" id="1E8-xh-FM4"/>
                            <constraint firstItem="ZAG-km-93o" firstAttribute="trailing" secondItem="fOW-Me-Vec" secondAttribute="trailing" constant="16" id="897-qZ-Qms"/>
                            <constraint firstItem="nic-NP-V08" firstAttribute="leading" secondItem="ZAG-km-93o" secondAttribute="leading" constant="16" id="H7Z-mA-KdG"/>
                            <constraint firstItem="SpU-y3-Rau" firstAttribute="top" secondItem="gYd-6i-qby" secondAttribute="bottom" constant="8" id="Hh1-qk-oIW"/>
                            <constraint firstItem="ZAG-km-93o" firstAttribute="bottom" secondItem="SpU-y3-Rau" secondAttribute="bottom" constant="8" id="HzU-X5-DdA"/>
                            <constraint firstItem="gYd-6i-qby" firstAttribute="top" relation="greaterThanOrEqual" secondItem="nic-NP-V08" secondAttribute="bottom" constant="8" id="M1T-HU-coH"/>
                            <constraint firstItem="ZAG-km-93o" firstAttribute="trailing" secondItem="nic-NP-V08" secondAttribute="trailing" constant="16" id="ebY-Ze-tfG"/>
                            <constraint firstItem="gYd-6i-qby" firstAttribute="leading" secondItem="ZAG-km-93o" secondAttribute="leading" constant="16" id="iAz-Mb-ZRS"/>
                            <constraint firstItem="ZAG-km-93o" firstAttribute="trailing" secondItem="gYd-6i-qby" secondAttribute="trailing" constant="16" id="kDM-wO-pSK"/>
                            <constraint firstItem="fOW-Me-Vec" firstAttribute="leading" secondItem="ZAG-km-93o" secondAttribute="leading" constant="16" id="mrY-Yp-Mmm"/>
                            <constraint firstItem="ZAG-km-93o" firstAttribute="trailing" secondItem="SpU-y3-Rau" secondAttribute="trailing" constant="16" id="w4D-fN-y4M"/>
                            <constraint firstItem="SpU-y3-Rau" firstAttribute="leading" secondItem="ZAG-km-93o" secondAttribute="leading" constant="16" id="xiD-QS-ZGU"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ZAG-km-93o"/>
                    </view>
                    <navigationItem key="navigationItem" title="Difficulty" id="iP3-hW-YhF"/>
                    <connections>
                        <outlet property="pairsLabel" destination="gYd-6i-qby" id="A36-MX-YNx"/>
                        <outlet property="pickerView" destination="nic-NP-V08" id="mYw-11-OZy"/>
                        <segue destination="2iy-G1-YyD" kind="show" identifier="VCDifficultyToVCGame" id="ONP-ze-twv"/>
                        <segue destination="7Pp-lc-LLZ" kind="show" identifier="DifficultyVC2HighScoresVC" id="A6I-uf-hWj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lEF-lX-hm3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="412" y="13.943028485757123"/>
        </scene>
        <!--Game-->
        <scene sceneID="cf8-XO-stO">
            <objects>
                <viewController title="Game" id="2iy-G1-YyD" customClass="GameVC" customModule="Pexeso" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="shz-Uy-BbF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="CaN-cH-i1m" customClass="CardCollectionView" customModule="Pexeso" customModuleProvider="target">
                                <rect key="frame" x="10" y="105" width="355" height="552"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="CkY-VG-K6y">
                                    <size key="itemSize" width="100" height="100"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Cell" id="YH7-NW-TIi" customClass="CardCollectionViewCell" customModule="Pexeso" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Za8-20-PVa">
                                                    <rect key="frame" x="8" y="8" width="84" height="84"/>
                                                    <connections>
                                                        <action selector="cardBtnClicked:" destination="YH7-NW-TIi" eventType="touchUpInside" id="E3k-eD-7fB"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="trailingMargin" secondItem="Za8-20-PVa" secondAttribute="trailing" id="CLv-a7-Dep"/>
                                            <constraint firstItem="Za8-20-PVa" firstAttribute="leading" secondItem="YH7-NW-TIi" secondAttribute="leadingMargin" id="XNu-IC-AUi"/>
                                            <constraint firstItem="Za8-20-PVa" firstAttribute="top" secondItem="YH7-NW-TIi" secondAttribute="topMargin" id="fBq-2l-76D"/>
                                            <constraint firstAttribute="bottomMargin" secondItem="Za8-20-PVa" secondAttribute="bottom" id="neZ-QP-HJK"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="cardButton" destination="Za8-20-PVa" id="n6N-1F-Njv"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Flips: " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VJD-2I-Yoc">
                                <rect key="frame" x="10" y="74" width="187.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time: " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tnJ-il-3lE" customClass="UILabelWithTimer" customModule="Pexeso" customModuleProvider="target">
                                <rect key="frame" x="207.5" y="74" width="157.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="e45-85-C3a" firstAttribute="bottom" secondItem="CaN-cH-i1m" secondAttribute="bottom" constant="10" id="2jI-si-Mwq"/>
                            <constraint firstItem="VJD-2I-Yoc" firstAttribute="leading" secondItem="e45-85-C3a" secondAttribute="leading" constant="10" id="Htz-of-AFQ"/>
                            <constraint firstItem="CaN-cH-i1m" firstAttribute="leading" secondItem="e45-85-C3a" secondAttribute="leading" constant="10" id="JWy-vR-99C"/>
                            <constraint firstItem="tnJ-il-3lE" firstAttribute="leading" secondItem="VJD-2I-Yoc" secondAttribute="trailing" constant="10" id="KNp-PQ-OuE"/>
                            <constraint firstItem="VJD-2I-Yoc" firstAttribute="top" secondItem="e45-85-C3a" secondAttribute="top" constant="10" id="OsA-NX-mZS"/>
                            <constraint firstItem="e45-85-C3a" firstAttribute="trailing" secondItem="CaN-cH-i1m" secondAttribute="trailing" constant="10" id="TjG-fF-h43"/>
                            <constraint firstItem="CaN-cH-i1m" firstAttribute="top" secondItem="VJD-2I-Yoc" secondAttribute="bottom" constant="10" id="VR9-PK-dqI"/>
                            <constraint firstItem="e45-85-C3a" firstAttribute="trailing" secondItem="tnJ-il-3lE" secondAttribute="trailing" constant="10" id="joy-Y9-iZp"/>
                            <constraint firstItem="VJD-2I-Yoc" firstAttribute="width" secondItem="shz-Uy-BbF" secondAttribute="width" multiplier="0.5" id="tc2-FU-OmT"/>
                            <constraint firstItem="tnJ-il-3lE" firstAttribute="top" secondItem="e45-85-C3a" secondAttribute="top" constant="10" id="zgb-hI-bnt"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="e45-85-C3a"/>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="CaN-cH-i1m" id="wjM-wn-oez"/>
                        <outlet property="flipsLabel" destination="VJD-2I-Yoc" id="70M-PE-1Rx"/>
                        <outlet property="timeLabel" destination="tnJ-il-3lE" id="Kdq-sZ-eco"/>
                        <segue destination="7Pp-lc-LLZ" kind="show" identifier="GameVC2HighScoresVC" id="Nkn-gT-bQq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="D2T-hW-T52" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1424.8" y="13.943028485757123"/>
        </scene>
        <!--High Scores-->
        <scene sceneID="A5e-ot-4yn">
            <objects>
                <viewController title="High Scores" id="7Pp-lc-LLZ" customClass="HighScoresVC" customModule="Pexeso" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wxx-4v-arw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="Mk1-BN-jwD"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pRd-f3-AT1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="858" y="872"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="Nkn-gT-bQq"/>
    </inferredMetricsTieBreakers>
</document>
